{
  "jung-yoonjong": {
    "name": "Yun Jong Jung",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUB9f6LWJMTxDn78zrO-u3xOGdw46dsxDFDSnzy1qxjBiflslUHeL4AyHkioBhC9Jh8LgDnP4nWaqfE4Ws-LGxNovMxxoa4WLN5yVy_PvRMSWrs1u-dcrIGtRKClM4RN_2giva0a2VUyxBmlfyo7y8j7FYDNr3sI6PKYOVKew_5Q6sa90Gjp2lDlEtPyv-TxQs6dPvP5qZRil1PYS7KDt81SkNnQjoXr2CZILi-n=w600",
    "file": "assets/people/jung-yoonjong.jpg",
    "bytes": 47786,
    "status": "downloaded"
  },
  "lee-kangjin": {
    "name": "Kang Jin Lee",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUD9LXm4dwEg4gYRPIEyEyzu2g5JhYO0Yp75exXPpPwid4KKOdY5k5p4nV7YJirLZIAYKE6j37I7T6GouU-LJoqMDfsFUINQ_HOEWXsbnmTxK9tF5rdHxtL_yKSwPxpBnq9-WSz0-t7oUybWATzBDnBB-Z6H8iAz3xxzHu6kx7okfklFCRBWr6Bs5Yp-2_b-4RR20068pv8veRnD2G_CGkj47_6FfwC3rwrc7qCStgU=w600",
    "file": "assets/people/lee-kangjin.jpg",
    "bytes": 30116,
    "status": "downloaded"
  },
  "shin-seunghwan": {
    "name": "Seung Hwan Shin",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUCVtWHKc5TvGr71G4GQAXR0D3CfIh8ghW6iH9bn0OnRomZlLlFvJrFDhsQa16yRFsbYs_O78QeAosHV7OP6FdHjbofw-VpCiVHJvdaCNIFuq9F4Gzbz4HPV7IYWxjRbv4XRJ33DucV1y9kuRgGNDkz-O55CnUTeMAddo0yewJSYWHmU-IUsDaUsaL8bDlJIw8nepEZpfBm593ICfL7URkg4mdNyt3N7j9OCqKgn=w600",
    "file": "assets/people/shin-seunghwan.jpg",
    "bytes": 214790,
    "status": "downloaded"
  },
  "choi-soonwon": {
    "name": "Soon Won Choi",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUDZkjh_17tS6fv_2gqUGMGuxhrZA0rz71Y11oeV2y7Bf3IKaoXsIkWPD05z2H9Iqz7m8pMDeCbxTcSgjDpYvhQzs6AEi-eupwNcrDwOsPZvMlzh6wk5yatm7u4lxJ0w0zdg-FQlpkw9QzNewMqObcqo3ziXNTVqSEL-ZCUQDC_C0icfRcZKUBUxZn5kC1J1wWtTMBABWJQDhCCBKcucRWHd3XpGE-D0hnVTRS4o0D4=w600",
    "file": "assets/people/choi-soonwon.jpg",
    "bytes": 47176,
    "status": "downloaded"
  },
  "im-seongjin": {
    "name": "Seong Jin Im",
    "url": null,
    "file": null,
    "status": "no image detected"
  },
  "heo-mina": {
    "name": "Min A Heo",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUDTsnt87f3pehpj9Hv1MCexJpqp3wHNeUjjBZwr0IhvYNYJ17GY5N5U-zDAJ_Lnac3d6FLVodpmmiNphMViUWR9sgdmja3o6k5xGazR58rPZ6fz7QOo8xtykiKSn_4NaMXZR3DqOnqEBjTWBXTxLUbn2-BsJvlyxx1R7qAXARGW6gCKFigiBb7gh322E-lSj-FZxpdtBO4XeFDKOG_mMgPRxFuFgeZzuwkGGr6-7oA=w600",
    "file": "assets/people/heo-mina.jpg",
    "bytes": 383749,
    "status": "downloaded"
  },
  "park-sangmin": {
    "name": "Sang Min Park",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUCAn8J4OlA_QQ12xvR9zcwFVJvaEbCaOf95KIBz6w2FMdhys3M0sNcwrg_Ym-QkXmMN6XERat1SS4_wzVDEMYJuM9ubJrEm8IoD4jCmUtyAmw6zsJHOPgAh7jwAQOdcxKCFyhE9BuRU_dUhad3705Q5nuYC4lEO-9V5UR7x50oQtOboIKPAYCutS2V3M3mN9vzvZ9D7SRjp0gj6-95wM-0TMP2er-QbM4UTtg7_=w600",
    "file": "assets/people/park-sangmin.jpg",
    "bytes": 37627,
    "status": "downloaded"
  },
  "kwon-mincheol": {
    "name": "Min Cheol Kwon",
    "url": null,
    "file": null,
    "status": "no image detected"
  },
  "shin-yoonji": {
    "name": "Yoon Ji Shin",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUDP3prmBRqv5oBJMkiSn-XbAmn9mueMxyCli0i1Q0tYoTifF1-iZ83IRXvnBOi9FQmW4rumZmPORbv_Zej4jW0mJ8NUkJ4FKu3vJNQD43N3w6pV3FtDumG0dkN_WDduMU4HujXkY608wD_Sd-gGi1p4QZ7SKmgdtYEGqt0F0BajhmI3bcN1RfFwutcB=w600",
    "file": "assets/people/shin-yoonji.jpg",
    "bytes": 115998,
    "status": "downloaded"
  },
  "kim-donghyun": {
    "name": "Dong Hyun Kim",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUA8CwFFKMDQC-HYfkWnkJ4_S3rV9SRka2qU5mGKohQ-zhwSMbUknQ_Pp6UkAMJEZgtRFuXPccUtGpQ3dUcCSp_f1kESBJSi6asO3cuqmPeb7sA63rcj7GvLoEQiHY9nNbgjvhCz8cLXgj-seSfaWo7f30NUsmlHBGml9g2siYpGa0oz2IycWdNqPrzRLEVEGFnEVxELHmN8cRDh50BD3R76jG_90s_p_SqPxAMH8PE=w600",
    "file": "assets/people/kim-donghyun.jpg",
    "bytes": 36047,
    "status": "downloaded"
  },
  "im-jeonghyeon": {
    "name": "Jeong Hyeon Im",
    "url": null,
    "file": null,
    "status": "no image detected"
  },
  "kwak-seonyeong": {
    "name": "Seon Yeong Kwak",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUAU4iuWVIEUN8cuDRiZMFgzZ4i1xpIndvGBsE7LU6wBrrOs-kQ5WxNB2gSdsmYs_F3pVLdix5y6kCghHmL7SzvUm9nwxVWT80dL1wW3ZcBtsxc43dlzN6nExe5W7IFNkKGmcu44h94V6NbGA0G2VNID-r2xfuVDZFWvYoJTWSJRkjF9duskhSZBpnTDuV8LEhTEC-wHGcCAmsPUJ_hJiv2mDvh8G6PwcifBO2-P1Hs=w600",
    "file": "assets/people/kwak-seonyeong.jpg",
    "bytes": 47856,
    "status": "downloaded"
  },
  "kim-jongtae": {
    "name": "Jong Tae Kim",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUC31jz_6zJ_vN8Ym0l1PqST21DpAhKa9ZmXXBVEOLAw12zk4Gu-Hffbq6P5uyHeK4MWbONI_mF7_sZ7mRNf4lxxIBZaeQ2Kilo5ETlXtiX6SxbbEfmlJ_7j1owX9sgMLptqHnkXWOk0fLaltSc_paqmQGXl2JZUj0c3p_HEMdYMMSYFopAYPzheKuOxih_TGVqaVLIBU30=w600",
    "file": null,
    "status": "download failed: HTTP Error 400: Bad Request"
  },
  "song-hoseop": {
    "name": "Ho Seop Song",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUAHqjSWw-mQaRuo-TPeL0YBxCNSPASNOAXF1hb5TnSJduglmXvRhOtXxsNgQe1wZOYupXPQOCkBpxU8OsZGLaM3wdnIoTzOazLPMWf37U2M6tfffEVDoUi7GvPl6PK7bZSzM-lJB7WJBkbQWjp5Wb8CtEz8o10hGJISZ3iPomouXoQHBvkHRw0PvcuGMhF147XRunzheHSCkyGiOVgWnMbw8ovn_kTpaRn6STuGzlA=w600",
    "file": "assets/people/song-hoseop.jpg",
    "bytes": 534276,
    "status": "downloaded"
  },
  "cho-byungchan": {
    "name": "Byung Chan Cho",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUB-4_nE78Q6N-3ZmEZPKjrngySiKxawb-O6TaZH7ru6MaUhvHlrxrU8tn3nOTI995pPMPH-7UBdjjqJwBNiJPOq_e3f3ZKSTwhXIVhiLXjxhsP_nMwiHzG9gi44j1VjTo3ZiXvTfB6DfEUGJBASqMEGW9q4JES5pIwb9nNwresd2pm-ngYnn5YOAr-t10baVKnkefCY2FMbMRy3jtk0AKsIS15oTFciCe0knhxy-E4=w600",
    "file": "assets/people/cho-byungchan.jpg",
    "bytes": 299541,
    "status": "downloaded"
  },
  "kim-jeongeun": {
    "name": "Jeong Eun Kim",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUATsn5B-7tcpQBKg9rkxrPl5Tif_fnUAkg6XXbrlg2AjkO5_JutB-v2b2wA3YdAGIB7O2hOSNLBUoyeUJ50JTgBw_kbX0PKP5daILFVK6Tv4HdyEDq1W-MwtZdydjmEqohiJ9-sybYTB8n2dtsThB5bfpy7TQ9bTNRBcHvCz0a80cNuVRdY7wpnNxrJtM0zikf3TLM9owykvSyur6r2AzCLjIrsFrhOw0lyiKi82ok=w600",
    "file": "assets/people/kim-jeongeun.jpg",
    "bytes": 497407,
    "status": "downloaded"
  },
  "hamza-ifthikar": {
    "name": "Syed Muhammad Hamza Ifthikar",
    "url": null,
    "file": null,
    "status": "no image detected"
  },
  "park-kanghyun": {
    "name": "Kang Hyun Park",
    "url": "https://lh3.googleusercontent.com/sitesv/AA5AbUBxYjyEtpiksIF_bcCcqeYpkrEcd4EQezJybIwEUvf2ZAZdNqYQp-6sOOIzTZY8_ucKQT360wEFmkItfav6OGOlXIUv39-R80iCU3PNVQiozYEnCUgyHi6gMsZkLXXp0ePevCwbbRjGzCO44N2nTzyzCs8GSzHTLs8gzcai4pDKcYitOe_3J021aEeyG8XHsDTqcfHraMOSTmqgAbF0tEUilgNSPidxZ038KN6v=w600",
    "file": "assets/people/park-kanghyun.jpg",
    "bytes": 856363,
    "status": "downloaded"
  }
}